const ActionType = {
  SET_MOVIE: "SET_MOVIE",
  LOGOUT: "LOGOUT",
  SET_USER: "SET_USER",
  ADD_MOVIE_TO_CART: "ADD_MOVIE_TO_CART",
  UPDATE_CART: "UPDATE_CART",
  EMPTY_CART: "EMPTY_CART",
  GET_MEMBERSHIP_DATA: "GET_MEMBERSHIP_DATA",
  SET_USER_MEMBERSHIP: "SET_USER_MEMBERSHIP",
  SET_CART: "SET_CART"
};

export default ActionType;